# BulgarianHistory

./: BulgarianHistory.sln  README.md
BulgarianHistory/: BulgarianHistory.csproj  Program.cs  appsettings.json
BulgarianHistory.Common/: BulgarianHistory.Common.csproj  Class1.cs  EmailSender.cs
BulgarianHistory.Data/: ApplicationDbContext.cs  BulgarianHistory.Data.csproj  SeedData.cs
BulgarianHistory.Data.Models/: BulgarianHistory.Data.Models.csproj  Class1.cs
BulgarianHistory.Data/Entities/: City.cs  Era.cs  Event.cs  EventCity.cs  EventFamousPerson.cs  Fact.cs  FamousPerson.cs  Source.cs  User.cs  Year.cs
BulgarianHistory.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+11 more)
BulgarianHistory.UnitTests/: BulgarianHistory.UnitTests.csproj  UnitTest1.cs
BulgarianHistory.Web.ViewModel/: BulgarianHistory.Web.ViewModel.csproj  ErrorViewModel.cs
BulgarianHistory/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulgarianHistory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulgarianHistory/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BulgarianHistory/Controllers/: AdminController.cs  CityController.cs  EraController.cs  EventController.cs  FactController.cs  FamousPersonController.cs  HomeController.cs  TimelineController.cs
BulgarianHistory/Properties/: launchSettings.json
BulgarianHistory/Views/: _ViewImports.cshtml
BulgarianHistory/Views/Admin/: Index.cshtml
BulgarianHistory/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulgarianHistory/Views/Era/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulgarianHistory/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulgarianHistory/Views/Fact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulgarianHistory/Views/FamousPerson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulgarianHistory/Views/Home/: Index.cshtml
BulgarianHistory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulgarianHistory/Views/Timeline/: Index.cshtml
BulgarianHistory/wwwroot/css/: site.css
(+7 files in other folders)
